<?php

return [
    'admin' => '管理者',
    'dashboard' => 'ランディングページ',
    'title' => [
        'manager_user' => 'ユーザー管理',
        'edit_email' => 'ユーザーのメール管理',
        'receive_email' => '通知用メールアドレス',
        'receive' => '通知用メールアドレス',
    ],
    'search' => '検索：　氏名、メール、電話番号、プロジェクト名',
    'table' => [
        'information' => '基本情報',
        'avatar' => 'プロフィール画像',
        'name' => '氏名',
        'email' => 'メールアドレス',
        'phone_number' => '電話番号',
        'address' => '住所',
        'project_name' => 'プロジェクト名',
        'detail' => '詳細',
        'no_data' => 'データがありません。',
        'memo' => 'メモ',
        'placeholder_memo' => 'メモ',
        'td_email' => 'メールアドレス: ',
        'td_phone_number' => '電話番号: ',
    ],
    'modal' => [
        'no' => 'キャンセル',
        'yes' => 'OK',
        'question' => 'このユーザーをBANしてもよろしいですか?',
        'ban' => '無効化',
        'back' => '戻る',
        'title' => 'ユーザー管理',
        'success' => 'ユーザーはBANされました。',
    ],
    'user_detail' => [
        'head' => 'ユーザー詳細',
        'intro' => '自己紹介:',
        'project_list' => ' 参加したプロジェクト',
        'project_name' => 'プロジェクト名',
        'status' => 'ステータス',
        'desc' => '入社日: ２００２年１０月 ~ ２００６年１０月 <br>
         学歴: TOP大学 日本語学部 <br>
        GPA:８.４/１０ <br>
        特技・得意科目: 語学（英語：日常会話レベル。ビジネス・メールやり取りできる）基本的なＩＴスキルを持っている（ワード、エクセル、パワーポイント等）。<br>
        趣味: 音楽（特にインストルメンタル音楽）　サッカー　読書 。 <br>
        志望の動機: 大学時代から日本語を使ってできる仕事に興味を持っていました。特に、通訳と翻訳です。大学を出てから、１０年間連続通訳・翻訳、そして日本語教育といった日本語関連の仕事をやってきました。日本人顧客と仕事をしていくうちに、日本文化から日本人の働き方に至るまで、色々な素晴らしい経験を身につけました。これらの経験を貴社で生かして、戦力となり貢献したいと考え、志望しました。<br>
        追加情報: ハノイ市内での勤務が望ましいです。給料は出来れば現在の水準（千２百ドル）以上を希望します。',
    ],
    'status_project' => [
        'pending' => '応募中',
        'waiting' => '面接待ち',
        'approved' => '参加中',
        'end' => '終了',
    ],
    'login' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'btn_login' => 'ログイン',
    ],
    'edit_email' => [
        'emails' => 'メール種類',
        'subject' => '件名',
        'input' => '入力',
        'recipient_name' => '腕先',
        'header' => '挨拶',
        'header_input' => '件名（入力）',
        'content' => '内容',
        'content_input' => 'コンテンツ（入力）',
        'contact' => 'コンタクト',
        'contact_input' => 'コンタクト（入力）',
        'save' => '保存',
        'error-subject' => '件名は必須項目です。',
        'error-preamble' => '挨拶・名乗りは必須項目です。',
        'error-content' => 'コンテンは必須項目です。',
        'error-contact' => 'コンタクは必須項目です。',
        'success' => 'メールが変更されました。',
        'username' => '{Username}様',
        'error' => 'エラーが発生しました',
        'receive_email_success' => 'メールが変更されました。',
    ],
    'error' => [
        'ADMIN007_E001' => '件名は必須項目です。',
        'ADMIN007_E002' => '挨拶・名乗りは必須項目です。',
        'ADMIN007_E003' => 'コンテンは必須項目です。',
        'ADMIN007_E004' => 'コンタクは必須項目です。',
        'ADMIN007_I001' => 'メールが変更されました。',
    ],
    'user_ban_subject' => 'アカウントがロックされるのお知らせ',
    'subjects' => [
        1 => 'パスワード再設定',
        2 => 'プロジェクト開始のお知らせ',
        3 => 'BANのお知らせ',
        5 => 'プロジェクト失敗のお知らせ',
        6 => 'プロジェクト成功のお知らせ',
        9 => 'プロジェクトNo.{no}の応募結果のお知らせ',
        10 => 'プロジェクトNo.{no}の応募結果のお知らせ',
        12 => 'プロジェクト番号{no}が募集打ち合わせ待ちになりました',
        13 => 'プロジェクト番号{no}が面接待ちになりました',
        14 => 'プロジェクト番号{no}の純利益が{target_amount}円に到達しました',
        15 => 'アカウントがロックされるのお知らせ',
        16 => 'プロジェクト削除のお知らせ',
        17 => 'プロジェクトNo.{no}の応募結果のお知らせ',
        18 => 'プロジェクト番号{no}の新し応募者に到達しました',
        19 => 'アカウント登録の確認',
        20 => 'プロジェクトNo.{no}が登録完了のお知らせ',
    ],
    'header' => '株ワークをご利用頂きありがとうございます。',
    'contents' => [
        1 => 'パスワード再設定を受け付けました。
下記URLへアクセスいただき、新しいパスワードの設定をお願い致します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

パスワード再設定URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。
今後ともStockWorkシステムをよろしくお願い致します。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        2 => 'プロジェクトNo.{no}が開始しました。
下記URLへアクセスいただき、プロジェクト管理画面でご確認できます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。
今後ともStockWorkシステムをよろしくお願い致します。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        3 => 'プロジェクトNo.{no}にて、{Fullname}さんがBANされました。
下記URLへアクセスいただき、プロジェクト管理画面でご確認できます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。
今後ともStockWorkシステムをよろしくお願い致します。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        5 => '残念ながら、プロジェクトNo.{no}は期間内の目標金額達成が未達成のため解散しました。
皆様の次のご活躍をお待ちしております。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        6 => 'プロジェクトNo.{no}は法人化の目標金額を達成しました。
今後の流れ

●発起人、株ワーク主導で即座に法人化手続き。

●会社の運営がスタート！
分からない点などがございましたらoktmyb@gmail.comまでお問い合わせください。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        7 => '案件詳細No.{no}が更新されました。
下記URLへアクセスいただき、案件詳細画面でご確認できます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。
今後ともStockWorkシステムをよろしくお願い致します。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        8 => '案件詳細No.{no}について、ユーザーからのお問い合わせが受信されました
下記URLへアクセスいただき、プロジェクト管理画面でご確認できます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。
今後ともStockWorkシステムをよろしくお願い致します。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        9 => '案件詳細No.{no}について、残念ながら選ばれませんでした。
皆様の次のご活躍をお待ちしております。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        10 => '案件詳細No.{no}について、選ばれたことをお知らせいたします。
皆様のご活躍をお待ちしております。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        11 => '案件詳細No.{no}について、メンバー募集が開始されることをお知らせいたします。
下記URLへアクセスいただき、プロジェクト管理画面でご確認できます。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。
ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        12 => 'プロジェクト番号{no}が募集打ち合わせ待ちになりました。
下記URLへアクセスいただき、プロジェクト詳細画面でご確認してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。',
        13 => 'プロジェクト番号{no}が面接待ちになりました。
下記URLへアクセスいただき、プロジェクト詳細画面でご確認してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。',
        14 => 'プロジェクト番号{no}の純利益が{target_amount}円に到達しました。
下記URLへアクセスいただき、プロジェクト詳細画面でご確認してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以上になります。',
        15 => 'アカウントがロックされています。心当たりがない場合はoktmyb@gmail.comまでご連絡を申し上げます。',
        16 => '案件詳細No.{no}が削除されました。

以上になります。
今後ともStockWorkシステムをよろしくお願い致します。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        17 => '
スケジュール確認後、速やかにWEB会議の日程のご相談メールをお送りしますので少々お待ちください。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        18 => '
プロジェクト番号{no}は新し応募者がいます。
早くご確認してください。',
        19 => '
アカウント登録を完了するには、以下のURLを使用して確認してください。

{url}

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
        20 => 'プロジェクトNo.{no}が登録完了しました。
お送り頂いた候補日の中からWEB会議の日程のご相談メールをお送りしますので、少々お待ちください。

ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
    ],
    'contact' => '
----------------------------------
Email:
Tel:
Address:
-------------------------------',
    'array_message' => [
        'error-subject' => '件名が入力されていません。',
        'error-header' => '挨拶が入力されていません。',
        'error-content' => '内容が入力されていません。',
        'error-contact' => 'コンタクが入力されていません。',
        'success' => 'メールの編集は成功しました。',
        'receive_email_required' => '通知用メールアドレスが入力されていません。',
    ],
    'common' => [
        'people' => '人',
    ],
    'footer' => [
        18 => '
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクト管理URL
{url}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
以上になります。
        ',
      20 => 'ご不明な点等ございましたら、下記にお問い合わせをお願いします。',
    ],
];
